const numeros = [1, 2, 3, 4, 5];

const suma = numeros.reduce((acc, num) => acc + num, 0);

console.log(suma); // 15

const calificaciones =[80, 90, 70, 85, 95]

const sumas = calificaciones.reduce((acc, cal) => acc + cal, 0 );

const promedio = suma  / calificaciones.length;

console.log(promedio); // 84

const productos = [
{ nombre: "Camisa", precio: 20 },
{ nombre: "Pantalón", precio: 30 },
{ nombre: "Zapatos", precio: 50 }
];
const total = productos.reduce((acc, prod) => acc + prod.precio, 0);
console.log(total);


//Ejercios 2

const edades = [18, 22, 30, 25];
const todosMayores = edades.every(edad => edad >= 18);
console.log(todosMayores); // true

const tareas = [
{ nombre: "Estudiar", completada: true },
{ nombre: "Ejercicio", completada: true },
{ nombre: "Leer", completada: false }
];
const todasCompletas = tareas.every(t => t.completada === true);
console.log(todasCompletas); // false

// 3ejercicios 
const inventario = [
{ producto: "Manzanas", cantidad: 0 },
{ producto: "Naranjas", cantidad: 10 },
{ producto: "Peras", cantidad: 3 }
];

const notas = [5, 8, 9, 3];
const hayReprobados = notas.some(nota => nota < 6);
console.log(hayReprobados); // true

//4 Ejercicios
const numero = [5, 10, 15, 20, 25];
const mayoresQue15 = numero.filter(num => num > 15);
console.log(mayoresQue15); // [20, 25]
const empleados = [
{ nombre: "Ana", puesto: "Desarrolladora" },
{ nombre: "Luis", puesto: "Diseñador" },
{ nombre: "Marta", puesto: "Desarrolladora" }
];
const desarrolladores = empleados.filter(e => e.puesto === "Desarrolladora");
console.log(desarrolladores);
// [
// { nombre: "Ana", puesto: "Desarrolladora" },
// { nombre: "Marta", puesto: "Desarrolladora" }
// ]

const personas = [
  { nombre: "Juan", edad: 17 },
  { nombre: "Ana", edad: 18 },
  { nombre: "Pedro", edad: 15 },
  { nombre: "María", edad: 30 },
  { nombre: "Jose", edad: 19 },
  { nombre: "Luisa", edad: 16 },
  { nombre: "Luis", edad: 22 }
];
const mayoresDeEdad = personas.filter(p => p.edad >= 18);
console.log(mayoresDeEdad);

// Encuentra la primera persona en el arreglo cuyo nombre comience con la letra "L".
const empiezaConL = personas.find(p => p.nombre.startsWith("L"));
console.log(empiezaConL);

// Calcula la suma total de las edades de todas las personas en el arreglo.
const sumaEdades = personas.reduce((acc, p) => acc + p.edad, 0);
console.log(sumaEdades);

const todosMayoresA15 = personas.every(p => p.edad >= 15);
console.log(todosMayoresA15);//15

const algunoTiene40 = personas.some(p => p.edad === 40);
console.log(algunoTiene40); // 40